<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2V-lh-kvM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--500px-->
        <scene sceneID="qTN-lJ-dnO">
            <objects>
                <tableViewController title="500px" id="g2V-lh-kvM" customClass="PhotosTableViewController" customModule="_00px_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kC7-fC-dfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="350" id="Bl9-AZ-ndj" customClass="PhotoTableViewCell" customModule="_00px_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl9-AZ-ndj" id="zMg-c8-DvI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-N1-1ow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OcD-N1-1ow" secondAttribute="bottom" id="PyZ-nR-iCg"/>
                                        <constraint firstItem="OcD-N1-1ow" firstAttribute="top" secondItem="zMg-c8-DvI" secondAttribute="top" id="X5s-Ju-hsU"/>
                                        <constraint firstAttribute="trailing" secondItem="OcD-N1-1ow" secondAttribute="trailing" id="XQn-XV-80E"/>
                                        <constraint firstItem="OcD-N1-1ow" firstAttribute="leading" secondItem="zMg-c8-DvI" secondAttribute="leading" id="lEM-eN-xk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="photoImageView" destination="OcD-N1-1ow" id="YZ7-zV-fg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2V-lh-kvM" id="Bi3-E1-3BY"/>
                            <outlet property="delegate" destination="g2V-lh-kvM" id="B8Q-7C-GS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcf-iR-xPD"/>
                    <connections>
                        <segue destination="5bD-0z-t7j" kind="presentation" identifier="photoDetailsSegue" id="kP3-kq-NCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmP-fa-6Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="105.80357142857143"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="wkR-1g-Jbj">
            <objects>
                <viewController id="5bD-0z-t7j" customClass="PhotoDetailsViewController" customModule="_00px_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMi-BZ-O23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-st-hH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-F5-cy1">
                                <rect key="frame" x="0.0" y="683" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-20-Leu">
                                        <rect key="frame" x="64" y="80" width="175" height="21"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="nAi-Hm-XmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/1994" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-48-VDv">
                                        <rect key="frame" x="64" y="109" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="woR-SI-q1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE OF PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-gz-KXM">
                                        <rect key="frame" x="82" y="8" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oXV-VK-hIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6373454 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-1N-MwE">
                                        <rect key="frame" x="50" y="49.5" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="Kkr-GY-X1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-j4-rGd">
                                        <rect key="frame" x="201" y="49.5" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="mqR-68-buZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-x9-b19">
                                        <rect key="frame" x="18" y="46.5" width="30" height="27.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f81-ba-ShK"/>
                                            <constraint firstAttribute="width" constant="30" id="vCt-3g-kLo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-XN-vSt">
                                        <rect key="frame" x="8" y="84.5" width="48" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IGF-bG-DzP"/>
                                            <constraint firstAttribute="height" constant="48" id="n1O-ge-KNW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-lg-b9s">
                                        <rect key="frame" x="169" y="45.5" width="30" height="29.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AEA-Y2-Ozw"/>
                                            <constraint firstAttribute="height" constant="30" id="Psr-xI-mUi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tt8-20-Leu" firstAttribute="leading" secondItem="4nG-XN-vSt" secondAttribute="trailing" constant="8" id="4PN-Rk-5eT"/>
                                    <constraint firstItem="dQV-1N-MwE" firstAttribute="centerY" secondItem="0bT-x9-b19" secondAttribute="centerY" id="5WJ-5K-VF9"/>
                                    <constraint firstItem="XZo-j4-rGd" firstAttribute="centerY" secondItem="bpV-lg-b9s" secondAttribute="centerY" id="7ae-bL-Pm2"/>
                                    <constraint firstAttribute="bottom" secondItem="4nG-XN-vSt" secondAttribute="bottom" constant="19" id="7qZ-Kl-E0C"/>
                                    <constraint firstItem="4nG-XN-vSt" firstAttribute="top" secondItem="0bT-x9-b19" secondAttribute="bottom" constant="8" id="Cm2-im-okZ"/>
                                    <constraint firstItem="QA9-gz-KXM" firstAttribute="centerX" secondItem="BOa-F5-cy1" secondAttribute="centerX" id="Ele-KL-tZK"/>
                                    <constraint firstItem="QA9-gz-KXM" firstAttribute="top" secondItem="BOa-F5-cy1" secondAttribute="top" constant="8" id="JfS-tQ-27T"/>
                                    <constraint firstItem="Kh0-48-VDv" firstAttribute="leading" secondItem="4nG-XN-vSt" secondAttribute="trailing" constant="8" id="Npg-R8-W84"/>
                                    <constraint firstAttribute="height" constant="150" id="UBk-1f-bHm"/>
                                    <constraint firstItem="0bT-x9-b19" firstAttribute="leading" secondItem="BOa-F5-cy1" secondAttribute="leading" constant="18" id="UuL-ih-RVI"/>
                                    <constraint firstItem="XZo-j4-rGd" firstAttribute="leading" secondItem="bpV-lg-b9s" secondAttribute="trailing" constant="2" id="XlX-sc-F01"/>
                                    <constraint firstItem="dQV-1N-MwE" firstAttribute="leading" secondItem="0bT-x9-b19" secondAttribute="trailing" constant="2" id="XyH-AV-CDh"/>
                                    <constraint firstItem="bpV-lg-b9s" firstAttribute="centerY" secondItem="dQV-1N-MwE" secondAttribute="centerY" id="b8D-qV-QEf"/>
                                    <constraint firstItem="4nG-XN-vSt" firstAttribute="leading" secondItem="BOa-F5-cy1" secondAttribute="leading" constant="8" id="ddU-Nv-jtt"/>
                                    <constraint firstItem="Kh0-48-VDv" firstAttribute="top" secondItem="Tt8-20-Leu" secondAttribute="bottom" constant="8" id="fWa-kG-wzY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kh0-48-VDv" secondAttribute="bottom" constant="20" id="hA2-WM-dge"/>
                                    <constraint firstItem="bpV-lg-b9s" firstAttribute="leading" secondItem="dQV-1N-MwE" secondAttribute="trailing" constant="4" id="wci-2A-ub5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hv6-st-hH1" secondAttribute="bottom" id="51H-cO-2i0"/>
                            <constraint firstItem="BOa-F5-cy1" firstAttribute="leading" secondItem="ijh-0b-HjU" secondAttribute="leading" id="CeP-tj-FdL"/>
                            <constraint firstItem="ijh-0b-HjU" firstAttribute="trailing" secondItem="hv6-st-hH1" secondAttribute="trailing" id="MtD-XT-BHj"/>
                            <constraint firstItem="hv6-st-hH1" firstAttribute="top" secondItem="ijh-0b-HjU" secondAttribute="top" id="ZCb-KZ-JoS"/>
                            <constraint firstItem="BOa-F5-cy1" firstAttribute="trailing" secondItem="ijh-0b-HjU" secondAttribute="trailing" id="sWB-ye-z8H"/>
                            <constraint firstItem="hv6-st-hH1" firstAttribute="leading" secondItem="ijh-0b-HjU" secondAttribute="leading" id="u2T-6S-9D0"/>
                            <constraint firstAttribute="bottom" secondItem="BOa-F5-cy1" secondAttribute="bottom" constant="9" id="yYm-qJ-xk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijh-0b-HjU"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="4nG-XN-vSt" id="7SH-q9-Fi2"/>
                        <outlet property="byLabel" destination="Tt8-20-Leu" id="lij-KR-0cx"/>
                        <outlet property="createdAtLabel" destination="Kh0-48-VDv" id="M6w-Fm-rge"/>
                        <outlet property="detailsView" destination="BOa-F5-cy1" id="gVX-6h-9ai"/>
                        <outlet property="fullscreenPhotoImageView" destination="hv6-st-hH1" id="c6A-bR-DyI"/>
                        <outlet property="nameLabel" destination="QA9-gz-KXM" id="gzz-wl-XZ5"/>
                        <outlet property="numberOfCommentsLabel" destination="XZo-j4-rGd" id="beI-Wj-WyC"/>
                        <outlet property="numberOfLikesLabel" destination="dQV-1N-MwE" id="Rj9-JH-CJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffS-iL-fh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
